server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/stp_orm
#spring.datasource.username=postgres
#spring.datasource.password=AOA123456
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.eclipselink.target-database=PostgreSQL
#spring.jpa.properties.eclipselink.ddl-generation=drop-and-create-tables
#spring.jpa.properties.eclipselink.ddl-generation.output-mode=database
#spring.jpa.properties.eclipselink.logging.level=FINE

#spring.jpa.show-sql=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.eclipse.persistence=DEBUG

#spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
#spring.jpa.properties.eclipselink.weaving=false
#spring.jpa.properties.eclipselink.ddl-generation=create-tables
#spring.jpa.properties.eclipselink.ddl-generation.output-mode=database
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/stp_orm
spring.datasource.username=root
spring.datasource.password=qweasd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true